/* FONTS
-------------------------------------------------- */

// header fonts

@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('/fonts/brandon_bld.eot');
    src: url('/fonts/brandon_bld.eot?#iefix') format('embedded-opentype'),
         url('/fonts/brandon_bld.woff') format('woff'),
         url('/fonts/brandon_bld.ttf') format('truetype'),
         url('/fonts/brandon_bld.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@header-font: 'brandon_grotesquebold';

// body fonts

@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('/fonts/brandon_reg.eot');
    src: url('/fonts/brandon_reg.eot?#iefix') format('embedded-opentype'),
         url('/fonts/brandon_reg.woff') format('woff'),
         url('/fonts/brandon_reg.ttf') format('truetype'),
         url('/fonts/brandon_reg.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@body-font: 'brandon_grotesque_regularRg';

/* COLORS
-------------------------------------------------- */
@Red: #ee2629;
@Teal: #00b3bd;
@Yellow: #fdc510;
@Grey: #d1d3d4;


/* GLOBAL SETTINGS
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background: url('../images/background.jpg');
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

section {
  padding: 60px 0px;
}

h1,h2,h3,h4,h5 { font-family: @header-font; color: @Red;}

h1 { font-size: 70px; }

h2 { font-size: 34px; }

p {
    font-family: @body-font;
    font-size: 18px;
  }

ul { list-style-type: none; }

a {
  color: @Red;
  &:hover {
    text-decoration: none;
    color: @Grey;
  }
}

.img-thumbnail {
  background-color: transparent;
  border: none;
}
/* NAVBAR
-------------------------------------------------- */
.navbar-default {
    // background: rgba(255,255,255,0.0);
    background: #ee2629;
    border-bottom: none;

    .navbar-nav {
        padding-top: 15px;
        li a{
            color: #FFF;
            &:hover {
                color: #FFF;
            }
            font-weight: bold;
            @media(max-width:1200px){
              padding:10px 5px;
            }
        }
        .active a {
            background-color: rgba(255,255,255,0.0);
            color: #FFF;
            &:hover {
                background-color: rgba(255,255,255,0.0);
                color: #FFF;
            }
        }

    }
}

@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
  }
}



/* HOME PAGE
-------------------------------------------------- */
#hero {
    background: url('../images/home/hero.jpg')no-repeat center center;
    height: 825px;

    position: relative;
    background-size: cover;
}

#blurb {
    background: url('../images/home/parallax.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 300px;

    p { font-size: 22px; color: #FFF !important;}
}

#map {
    background: url('../images/home/map.jpg')no-repeat center center;
    background-size: cover;
    height: 500px;
    color: #FFF;

    h2 { color: #FFF; }
}

/* PRODUCTS PAGE
-------------------------------------------------- */
#product-parallax {
    background: url('../images/home/parallax.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 300px;

    p { font-size: 22px; color: #FFF;}
}

#product-list { padding-top: 90px;}
.beverages {
  background: url('../images/products/beverages.jpg')no-repeat center center;
  height: 444px;
  position: relative;

  h1 {
    position: absolute;
    top: 40%;
    left: 20%;
    color: #FFF;
    @media(max-width:1200px){
      left: 5%;
    }
    @media(max-width:992px){
      font-size: 50px;
    }
  }
  @media(max-width:992px){
    margin-bottom: 10px;
  }
}

.snacks {
  background: url('../images/products/snacks.jpg')no-repeat center center;
  height: 444px;
  position: relative;

  h1 {
    position: absolute;
    top: 40%;
    left: 20%;
    color: #FFF;
    @media(max-width:1200px){
      left: 5%;
    }
    @media(max-width:992px){
      font-size: 50px;
    }
  }
}

/* SERVICES PAGE
-------------------------------------------------- */
#service-banner {
    background: url('../images/services/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;

    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

    h1 {
      position: absolute;
      color: #FFF;
      top: 40%;
      left: 35%;
      @media(max-width:580px){
        left:25%;
      }
      @media(max-width:460px){
        left:15%;
        font-size: 50px;
      }
    }
}

#subnav {

  background: #FFF;
  .navwrap .navlist {
    overflow: hidden;

    ul {
      overflow: hidden;
      width: 1100px;
      margin: 0 auto;

      @media all and (max-width: 1100px) {
        width: 100%;
        font-size: 12px;
        line-height: 12px;
        padding-left: 0px;
      }

      li {
        float: left;
        width: 13.5%;

        @media all and (max-width: 750px) {
          width: 25%;
          outline: 1px solid #E4EBED;
        }

        @media all and (max-width: 500px) {
          width: 50%;
        }

        .wrap {
          height: 68px;
          position: relative;
        }

        a {
          display: block;
          text-align: center;
          padding: 40px 0;
          color: #808080;
          // text-decoration: none;

          &:hover {
            background: url('../images/background.jpg');
          }
          img {
            width: 40px;
            margin: 0 0 10px;

            @media all and (max-width: 900px) {
              width: 30px;
            }
          }
        }
      }
    }
  }
}

/* container that holds the navigation menu as it would look normally in the page */
.spacer {
  height: 138px;
  width: 100%;
  background: #E4EBED;
  display: none;
}

/* this is what it will look like when it is sticking to the top of the window.*/
.stickynavwrapper.sticky {
  position: fixed;
  top: 60px;
  z-index: 10;
  width: 100%;
  background: #fff;
  box-shadow: 0 3px 0px rgba(26,26,26,0.05);

  p {
    display: none;
  }

  a {
    padding: 25px 0 20px !important;
  }
}

#services-content {
  h1 {
    font-size: 50px;
    @media (max-width:1200px){
      font-size: 40px;
    }
  }
  padding-top: 0px;
  padding-bottom: 0px;

  #bottling {
    position: relative;
    @media(max-width:768px){
          position: inherit;
        }
    .text-block {
      position: absolute;
      top: 60px;

      @media(max-width:1200px){
        top: 10px;
      }
      @media(max-width:768px){
          position: inherit;
        }
    }

  }

  #brand {
    background: #FFF;
    position: relative;
      .text-block {
        position: absolute;
        top: 60px;

        @media(max-width:1200px){
        top: 0px;
        position: inherit;
        }
      }
  }

  #distribution {
    position: relative;
      .text-block {
        position: absolute;
        top: 60px;

        @media(max-width:992px){
          top: 0px;
          position: inherit;
        }
      }

  }

  #logistics {
    background: #FFF;
    position: relative;
      .text-block {
        position: absolute;
        top: 60px;

        @media(max-width:992px){
          top: 0px;
          position: inherit;
        }
      }
  }

  #marketing {
    position: relative;
      .text-block {
        position: absolute;
        top: 40px;
        @media(max-width:1200px){
          top: 0px;
          position: inherit;
        }
      }
  }

  #media {
    background: #FFF;
    position: relative;
      .text-block {
        position: absolute;
        top: 60px;

        @media(max-width:992px){
          top: 0px;
          position: inherit;
        }
      }
  }

  #vending {
    position: relative;
      .text-block {
        position: absolute;
        top: 60px;

        @media(max-width:992px){
          top: 0px;
          position: inherit;
        }
      }
  }
}


#services-partners {
  background: #FFF;
}



/* DISTRIBUTION PAGE
-------------------------------------------------- */
#distribution-banner {
    background: url('../images/distribution/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;

    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

    h1 {
      position: absolute;
      color: #FFF;
      top: 40%;
      left: 35%;
      @media(max-width:992px){
        left:25%;
      }
      @media(max-width:580px){
        left:25%;
      }
      @media(max-width:460px){
        left:0%;
        font-size: 50px;
      }
    }
}

#distribution-map {
  background: url('../images/distribution/map.jpg')no-repeat center center;
  height: 660px;
  background-size: cover;

  h2{
    color: #FFF;
  }

  ul {
    padding: 0px;
    color: #FFF;
    font-family: @body-font;
    font-size: 22px;
  }
}

#distribution-parallax {
    background: url('../images/distribution/parallax.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 250px;
    @media(max-width:768px){
      height: 400px;
    }

    p { color: #FFF;}
  }

/* ABOUT PAGE
-------------------------------------------------- */
#about-banner {
    background: url('../images/about/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;

    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

    h1 { color :#FFF;}
    p { color: #FFF;}
  }

#profile {
  h3 { color: @Teal;}
}

#locations {
    background: #FFF;
    ul {
      list-style:none;
      padding-left: 0;
      li {
        font-family: @body-font;
      }
    }
  }

/* HISTORY PAGE
-------------------------------------------------- */
#history-banner {
    background: url('../images/history/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;
    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

  h1 {
      position: absolute;
      color: #FFF;
      top: 40%;
      left: 35%;
      @media(max-width:992px){
        left:25%;
      }
      @media(max-width:580px){
        left:25%;
      }
      @media(max-width:460px){
        left:0%;
        font-size: 50px;
      }
    }
  }

#history-content {
  background: url('../images/history/background.jpg');

/* MEDIA PAGE
-------------------------------------------------- */
#media-banner {
    background: url('../images/media/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;
    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

  h1 {
      position: absolute;
      color: #FFF;
      top: 40%;
      left: 35%;
      @media(max-width:992px){
        left:25%;
      }
      @media(max-width:580px){
        left:25%;
      }
      @media(max-width:460px){
        left:0%;
        font-size: 50px;
      }
    }
  }

/* CAREERS PAGE
-------------------------------------------------- */
#careers-banner {
    background: url('../images/careers/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
    background-position-y: -500px;
    position: relative;
    background-size: cover;

    @media(max-width:1600px) and (min-width:1200px){
      background-position-y: -300px;
    }
    @media(max-width:1200px) and (min-width:992px){
      background-position-y: -100px;
    }
    @media(max-width:992px){
      background-position-y: -75px;
    }
    @media(max-width:645px){
      background-position-y: -20px;
      height: 300px;
    }
    @media(max-width:460px){
      background-position-y:0px;
    }

    h1 { color :#FFF;}
    p { color: #FFF;}
  }

  .benefit {
    border: 4px solid grey;
    padding: 25px;
  }

  .nav-area {
    margin-top: 20px;
  }

  #jobs {
    #header {
      h2:first-child { color: #000; }
    }
  }

  .joblist { padding: 30px 0px; border-bottom: 2px solid @Teal;}
